digraph Tree {
node [shape=box] ;
0 [label="cp <= 0.5\ngini = 0.497\nsamples = 136\nvalue = [98, 114]\nclass = 1"] ;
1 [label="thalach <= 146.5\ngini = 0.42\nsamples = 60\nvalue = [70, 30]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="slope <= 1.5\ngini = 0.163\nsamples = 33\nvalue = [51, 5]\nclass = 0"] ;
1 -> 2 ;
3 [label="chol <= 159.0\ngini = 0.137\nsamples = 31\nvalue = [50, 4]\nclass = 0"] ;
2 -> 3 ;
4 [label="oldpeak <= 1.4\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1"] ;
4 -> 6 ;
7 [label="oldpeak <= 1.1\ngini = 0.075\nsamples = 29\nvalue = [49, 2]\nclass = 0"] ;
3 -> 7 ;
8 [label="trestbps <= 105.0\ngini = 0.208\nsamples = 8\nvalue = [15, 2]\nclass = 0"] ;
7 -> 8 ;
9 [label="ca <= 1.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [14, 0]\nclass = 0"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0]\nclass = 0"] ;
7 -> 13 ;
14 [label="oldpeak <= 1.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
14 -> 16 ;
17 [label="trestbps <= 129.0\ngini = 0.491\nsamples = 27\nvalue = [19, 25]\nclass = 1"] ;
1 -> 17 ;
18 [label="age <= 50.0\ngini = 0.49\nsamples = 12\nvalue = [12, 9]\nclass = 0"] ;
17 -> 18 ;
19 [label="chol <= 296.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
19 -> 21 ;
22 [label="oldpeak <= 0.05\ngini = 0.49\nsamples = 8\nvalue = [6, 8]\nclass = 1"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0"] ;
22 -> 23 ;
24 [label="trestbps <= 104.0\ngini = 0.32\nsamples = 5\nvalue = [2, 8]\nclass = 1"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
24 -> 25 ;
26 [label="oldpeak <= 0.8\ngini = 0.198\nsamples = 4\nvalue = [1, 8]\nclass = 1"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8]\nclass = 1"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
26 -> 28 ;
29 [label="ca <= 0.5\ngini = 0.423\nsamples = 15\nvalue = [7, 16]\nclass = 1"] ;
17 -> 29 ;
30 [label="sex <= 0.5\ngini = 0.111\nsamples = 11\nvalue = [1, 16]\nclass = 1"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]\nclass = 1"] ;
30 -> 31 ;
32 [label="chol <= 285.0\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0"] ;
29 -> 35 ;
36 [label="thal <= 2.5\ngini = 0.375\nsamples = 76\nvalue = [28, 84]\nclass = 1"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="slope <= 1.5\ngini = 0.198\nsamples = 54\nvalue = [9, 72]\nclass = 1"] ;
36 -> 37 ;
38 [label="ca <= 0.5\ngini = 0.366\nsamples = 19\nvalue = [7, 22]\nclass = 1"] ;
37 -> 38 ;
39 [label="oldpeak <= 1.7\ngini = 0.153\nsamples = 15\nvalue = [2, 22]\nclass = 1"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 12\nvalue = [0, 21]\nclass = 1"] ;
39 -> 40 ;
41 [label="cp <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0"] ;
38 -> 44 ;
45 [label="cp <= 1.5\ngini = 0.074\nsamples = 35\nvalue = [2, 50]\nclass = 1"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 14\nvalue = [0, 23]\nclass = 1"] ;
45 -> 46 ;
47 [label="thalach <= 154.0\ngini = 0.128\nsamples = 21\nvalue = [2, 27]\nclass = 1"] ;
45 -> 47 ;
48 [label="trestbps <= 109.0\ngini = 0.375\nsamples = 6\nvalue = [2, 6]\nclass = 1"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = 1"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [0, 21]\nclass = 1"] ;
47 -> 51 ;
52 [label="age <= 50.5\ngini = 0.475\nsamples = 22\nvalue = [19, 12]\nclass = 0"] ;
36 -> 52 ;
53 [label="fbs <= 0.5\ngini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = 0"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1"] ;
53 -> 55 ;
56 [label="age <= 56.5\ngini = 0.5\nsamples = 16\nvalue = [10, 10]\nclass = 0"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
56 -> 57 ;
58 [label="chol <= 275.5\ngini = 0.444\nsamples = 11\nvalue = [10, 5]\nclass = 0"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]\nclass = 0"] ;
58 -> 59 ;
60 [label="exang <= 0.5\ngini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = 1"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
60 -> 62 ;
}
